{
    "version": 3,
    "terraform_version": "0.11.10",
    "serial": 12,
    "lineage": "7633e310-b62a-9bf9-bac0-b107f36d7d17",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "ID": {
                    "sensitive": false,
                    "type": "string",
                    "value": "i-0067d41efc8971b9f"
                },
                "public_ip": {
                    "sensitive": false,
                    "type": "string",
                    "value": "100.25.10.228"
                }
            },
            "resources": {
                "aws_instance.instance1": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.artemis",
                        "aws_subnet.artemis-public"
                    ],
                    "primary": {
                        "id": "i-0067d41efc8971b9f",
                        "attributes": {
                            "ami": "ami-01d5b8c6e4958a724",
                            "arn": "arn:aws:ec2:us-east-1:471969272520:instance/i-0067d41efc8971b9f",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-east-1e",
                            "cpu_core_count": "1",
                            "cpu_threads_per_core": "1",
                            "credit_specification.#": "1",
                            "credit_specification.0.cpu_credits": "standard",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "get_password_data": "false",
                            "iam_instance_profile": "",
                            "id": "i-0067d41efc8971b9f",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_addresses.#": "0",
                            "key_name": "project1",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-079013d66cd2f9679",
                            "password_data": "",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-079013d66cd2f9679",
                            "private_dns": "ip-10-0-2-10.ec2.internal",
                            "private_ip": "10.0.2.10",
                            "public_dns": "",
                            "public_ip": "100.25.10.228",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "false",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_id": "vol-0c5dd5910078c206d",
                            "root_block_device.0.volume_size": "32",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-0cdf4723669a98a29",
                            "tags.%": "0",
                            "tenancy": "default",
                            "user_data": "575b28f109cea97c589f35e7fbecf8fdf430a3cb",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.3768275013": "sg-0393279ab6790e402"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_instance.instance2": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.artemis",
                        "aws_subnet.artemis-private"
                    ],
                    "primary": {
                        "id": "i-0657906f9ead90346",
                        "attributes": {
                            "ami": "ami-01d5b8c6e4958a724",
                            "arn": "arn:aws:ec2:us-east-1:471969272520:instance/i-0657906f9ead90346",
                            "associate_public_ip_address": "false",
                            "availability_zone": "us-east-1e",
                            "cpu_core_count": "1",
                            "cpu_threads_per_core": "1",
                            "credit_specification.#": "1",
                            "credit_specification.0.cpu_credits": "standard",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "get_password_data": "false",
                            "iam_instance_profile": "",
                            "id": "i-0657906f9ead90346",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_addresses.#": "0",
                            "key_name": "project1",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-0497d64d10da0f3c9",
                            "password_data": "",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-0497d64d10da0f3c9",
                            "private_dns": "ip-10-0-1-149.ec2.internal",
                            "private_ip": "10.0.1.149",
                            "public_dns": "",
                            "public_ip": "",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "false",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_id": "vol-01617f403988ecdba",
                            "root_block_device.0.volume_size": "32",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-016a7019f772826b2",
                            "tags.%": "0",
                            "tenancy": "default",
                            "user_data": "2da14e0e7e4da6207be27c32cce07667027a9a39",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.3768275013": "sg-0393279ab6790e402"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_internet_gateway.artemis": {
                    "type": "aws_internet_gateway",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "igw-06c01b4b30af52417",
                        "attributes": {
                            "id": "igw-06c01b4b30af52417",
                            "tags.%": "0",
                            "vpc_id": "vpc-0d38cddb93661a28b"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_key_pair.project1": {
                    "type": "aws_key_pair",
                    "depends_on": [],
                    "primary": {
                        "id": "project1",
                        "attributes": {
                            "fingerprint": "8e:1d:85:25:78:23:b6:f0:90:31:71:73:ff:44:6d:c0",
                            "id": "project1",
                            "key_name": "project1",
                            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQCvbirtcT+smDulyWutkDzlsxAtyElwccuzeb5cA1/joTw5f+hWZ2XMepvU6ErDpyonbxIrSis/k7/dbQPm+3eNCjcR5pRbKg56dxGatVz1dH5gVg+fcvdn9avJgWOjqDEE/WLizh/3M5i+Fo76y/oTzcS3nwKIoPkFKkoHFfF/Km9Gf7b78Ohbv7311Pvi31WPJa6cC80NstdkB6jWMqbHrb3pFm9sjpkiUNrCX1WbXEKkfjiJkRTWSmVbkfGQEZDgVkABJCSXmEUCop4ZL5z9q46zBnEtlTpMVb70Bwef1nm2jD5my0Wl5aL8zrOqzq0GjZ+E2IE6Lib+JaPoj8Dl root@terraform"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table.artemis": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_internet_gateway.artemis",
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "rtb-0d85d8e65d9551a5e",
                        "attributes": {
                            "id": "rtb-0d85d8e65d9551a5e",
                            "propagating_vgws.#": "0",
                            "route.#": "1",
                            "route.2206273470.cidr_block": "0.0.0.0/0",
                            "route.2206273470.egress_only_gateway_id": "",
                            "route.2206273470.gateway_id": "igw-06c01b4b30af52417",
                            "route.2206273470.instance_id": "",
                            "route.2206273470.ipv6_cidr_block": "",
                            "route.2206273470.nat_gateway_id": "",
                            "route.2206273470.network_interface_id": "",
                            "route.2206273470.vpc_peering_connection_id": "",
                            "tags.%": "0",
                            "vpc_id": "vpc-0d38cddb93661a28b"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.artemis": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.artemis",
                        "aws_subnet.artemis-public"
                    ],
                    "primary": {
                        "id": "rtbassoc-079ce46e16b8623aa",
                        "attributes": {
                            "id": "rtbassoc-079ce46e16b8623aa",
                            "route_table_id": "rtb-0d85d8e65d9551a5e",
                            "subnet_id": "subnet-0cdf4723669a98a29"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.artemis": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "sg-0393279ab6790e402",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:471969272520:security-group/sg-0393279ab6790e402",
                            "description": "Artemis security group",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.description": "",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.ipv6_cidr_blocks.#": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-0393279ab6790e402",
                            "ingress.#": "1",
                            "ingress.482069346.cidr_blocks.#": "1",
                            "ingress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.482069346.description": "",
                            "ingress.482069346.from_port": "0",
                            "ingress.482069346.ipv6_cidr_blocks.#": "0",
                            "ingress.482069346.prefix_list_ids.#": "0",
                            "ingress.482069346.protocol": "-1",
                            "ingress.482069346.security_groups.#": "0",
                            "ingress.482069346.self": "false",
                            "ingress.482069346.to_port": "0",
                            "name": "artemis",
                            "owner_id": "471969272520",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "0",
                            "vpc_id": "vpc-0d38cddb93661a28b"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.artemis-private": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "subnet-016a7019f772826b2",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:471969272520:subnet/subnet-016a7019f772826b2",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-1e",
                            "cidr_block": "10.0.1.0/24",
                            "id": "subnet-016a7019f772826b2",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "0",
                            "vpc_id": "vpc-0d38cddb93661a28b"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.artemis-public": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "subnet-0cdf4723669a98a29",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:471969272520:subnet/subnet-0cdf4723669a98a29",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-1e",
                            "cidr_block": "10.0.2.0/24",
                            "id": "subnet-0cdf4723669a98a29",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "0",
                            "vpc_id": "vpc-0d38cddb93661a28b"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_vpc.main": {
                    "type": "aws_vpc",
                    "depends_on": [],
                    "primary": {
                        "id": "vpc-0d38cddb93661a28b",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:471969272520:vpc/vpc-0d38cddb93661a28b",
                            "assign_generated_ipv6_cidr_block": "false",
                            "cidr_block": "10.0.0.0/16",
                            "default_network_acl_id": "acl-09fa46d2bee812872",
                            "default_route_table_id": "rtb-0a0059340351483ee",
                            "default_security_group_id": "sg-0608e9d52402db8b7",
                            "dhcp_options_id": "dopt-8d3745f6",
                            "enable_classiclink": "false",
                            "enable_classiclink_dns_support": "false",
                            "enable_dns_hostnames": "false",
                            "enable_dns_support": "true",
                            "id": "vpc-0d38cddb93661a28b",
                            "instance_tenancy": "default",
                            "main_route_table_id": "rtb-0a0059340351483ee",
                            "tags.%": "0"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
